<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Attendance</title>

    <style>
        body {
            margin: unset;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: black;
            /* background-color: #9f1c32; */
        }

        .card {
            -webkit-box-shadow: inset 4px -10px 27px 0px rgba(235, 226, 227, 1);
            -moz-box-shadow: inset 4px -10px 27px 0px rgba(235, 226, 227, 1);
            box-shadow: inset 4px -10px 27px 0px rgba(235, 226, 227, 1);
        }

        /* .card:hover {
            transform: scale(1.1);
        } */
        body {
            /* The image used */
            /* background-image: url("wall.png"); */
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            /* width: 100%;
        height: 48%; */
            background-image: url("back.png");
            /* transform: skewY(-12deg);
        transform-origin: bottom right; */
            z-index: -1;
            filter: blur(0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.4s -webkit-filter linear;
        }

        /* .form-control:focus {
            border-color: 1px solid #9f1c32;
            box-shadow: #9f1c32;
            outline : 0 none;
        } */
        .btn-primary {
            color: #fff;
            background-color: #9f1c32;
            border-color: #9f1c32;
        }

        .btn:hover {
            background-color: #9f1c32;
            border-color: #9f1c32;
        }



        /*
        * Header
        */
        .masthead {
        margin-bottom: 2rem;
        }

        .masthead-brand {
        margin-bottom: 0;
        }

        .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
        .masthead-brand {
        float: center;
        }

        .nav-masthead {
        float: right;
        }
        }
    </style>


</head>

<body>

    <div class="container">

        <div class="bg" id="bg">
        </div>


        
         <!-- header -->
         <div class="d-flex justify-content-center" style="margin: 6rem">
             <div style="display: block;" id="landing">
                 <center>
                     <img src="logo.png" alt="" srcset="" width="250rem">
                     <br><br><br>
                     <h1 class="cover-heading" style="color: #fff;">ATTENDANCE MANAGEMENT SYSTEM</h1>

                     <!-- <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit
                the text, and add your own fullscreen background photo to make it your own.</p> -->
                     <br><br>
                     <button onclick="kuchtoh()" class="btn btn-lg btn-secondary"
                         style="background-color: #fff; color: #9f1c32;"><b>LOGIN</b></button>
                 </center>
             </div>
         </div>


         <!-- login -->

        <div class="d-flex justify-content-center" style="margin-top: 0rem;">

            <div class="" id="card" style="width: 25rem; 
                height: 150%;
                border-radius: 15px;
                background-color: transparent; display: none;">

                <div class="card-body">

                    <!-- form -->
                    <div class="align-self-center" style="margin-top: 0rem">
                        <div class="row">
                            <div class="col-sm-12">

                                <form method="POST" action="authenticate.php">

                                    <div class="form-group">
                                        <!-- <label for="exampleInputEmail1">Username</label> -->
                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Username" name="username"
                                            onkeyup="myFunction()">
                                    </div>

                                    <div class="form-group">
                                        <!-- <label for="exampleInputPassword1">Password</label> -->
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="Password" id="password" name="password" onkeyup="myFunction()">
                                    </div>
                                    <br><br>


                                    <center>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn btn-lg"
                                            onsubmit="location.href='authenticate.php'">
                                            <h4 style="color: #fff;">LOGIN
                                            </h4>
                                        </button>
                                        <br>
                                        <br> <a href="passReset/forgotp.php" class="card-link"
                                            style="text-align: center; color: white">Forgot Password?</a>
                                    
                                    </div>
                                    </center>


                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


           


        </div>

<div class="jumbotron fluid-jumbotron bottom" 
style="margin-bottom: 0px; background-color: transparent;">
        <center>🙈&nbsp;🙉&nbsp;🙊</center>
</div>


    </div>

    
    <script>
        function kuchtoh(){
            // if(document.getElementById("landing").style.display == "block"){
                document.getElementById("card").style.display = "block";
                document.getElementById("landing").style.display = "none";
                document.getElementById("bg").style.filter = "blur(12px)";
                setTimeout("location.href = 'login.html'", 20000);
            // }
        }

        function rev(){
            document.getElementById("bg").style.filter = "blur(0)";
            document.getElementById("card").style.display = "none";
            document.getElementById("landing").style.display = "block";
        }
    </script>
</body>

</html>